# LiveTemplate

./: .gitattributes  IDEA.md  Makefile  README.md  github.com.md  oneplus.md  vs.md
Android/: 001.md  readme.md
CSharp/: 001.md  ExcelUtils.cs  lifecycle.txt  readme.md
Docker/: readme.md
Docker/redis/: docker-compose.yml  readme.md
Docker/zookeeper/: docker-compose.yml
Golang/: Word2Vec.md  cross-compile.md  debug-in-vs-code.md  fmt.zh-cn.md  govendor.md  parse.md  parse.txt  readme.md  short-url.go  smtp.md  sync.md  tcp.md  time.zh-cn.md  unixsignal.go  坑.md
Golang/call/: .gitignore  Makefile  asr.proto  asrrpcserver.go  asrserver.go  go.mod  go.sum  readme.md  readme.zh-cn.md
Golang/call/etc/: asr.yaml
Golang/call/internal/asr/: service.go
Golang/call/internal/callback/: client.go
Golang/call/internal/config/: config.go
Golang/call/internal/handler/: asrhandler.go  websockethandler.go
Golang/call/internal/session/: session.go
Golang/call/internal/svc/: servicecontext.go
Golang/custom-scheduler/: .gitignore  config.yaml  go.mod  go.sum  main.go  readme.md
Golang/event-watcher/: main.go  readme.md
Golang/interview/: go.mod  recruitment-evaluation-solutions.md
Golang/interview/ab/: cond.go  readme.md  single_channel.go  two_channels.go
Golang/interview/ab/cmd/: main.go
Golang/interview/consistent-hash-redis/: consistent_hash.go  demo.go  readme.md  redis_router.go
Golang/interview/consistent-hash-redis/cmd/: main.go
Golang/interview/goroutine/: channel_leak.go  channel_leak_test.go  exam.go  exam.txt  global_reference_leak.go  global_reference_leak_test.go  goroutine_leak.go  goroutine_leak_test.go  interface_leak.go  interface_leak_test.go  readme.md  slice_leak.go  slice_leak_test.go  ticker_leak.go  ticker_leak_test.go
Golang/interview/i/: map.go  readme.md
Golang/interview/monitor-dashboard/: README.md
Golang/interview/monitor-dashboard/backend/: main.go
Golang/interview/monitor-dashboard/frontend/: index.html  package.json  tsconfig.json  vite.config.ts
Golang/interview/monitor-dashboard/frontend/src/: App.vue
Golang/interview/part2-audit/bad/: main.go
Golang/interview/part2-audit/fixed/: main.go
Golang/interview/roman_converter/: roman_converter.go
Golang/interview/uv/: demo.go  hyperloglog.go  readme.md
Golang/interview/uv/cmd/: main.go
Golang/webhook/: config.yaml  go.mod  go.sum  main.go  readme.md
HTML/: 001.MD  config.js  config.sh  package-lock.json  package.json  readme.md  screenshot-cdp.js  screenshot.sh  utils.js  utils.sh
IDE/: VS-code.md
Java/: .gitignore  package-jar.md
Java/mybatis/: readme.md
Java/mybatis/mybatisgeneratorexample/: .gitignore  pom.xml
Java/mybatis/mybatisgeneratorexample/src/main/java/: Main.java
Java/mybatis/mybatisgeneratorexample/src/main/java/com/demo/dao/: ActorMapper.java  AddressMapper.java
Java/mybatis/mybatisgeneratorexample/src/main/java/com/demo/entity/: Actor.java  ActorExample.java  ActorMapper.xml  Address.java  AddressExample.java  AddressMapper.xml
Java/mybatis/mybatisgeneratorexample/src/main/resources/: generatorConfig.xml  log4j.properties  log4j2.xml  mybatisconfig.xml
Java/mybatis/simpleMybatis/: .gitignore  README.zh-cn.md  pom.xml
Java/mybatis/simpleMybatis/src/main/java/: Main.java
Java/mybatis/simpleMybatis/src/main/java/com/demo/: B.java  BMapper.java
Java/mybatis/simpleMybatis/src/main/resources/: B.xml  mybatisconfig.xml
Java/util/: Code.md
OpenSourceFramework/: consul.md  redis-cli.md  sphinx.bash  sphinx.sh  ssh.md  tcpdump.md
OpenSourceFramework/nginx/: nginx-ssl.conf  readme.md
OpenSourceFramework/open-falcon/: agent.md  server.md  监控指标.md
Other/: 001.md  regex.md
bash/: iperf3.md  myalias.sh  ps.md  readme.md
bash/Ubuntu/: 001.md  front-end.md  readme.md
bash/mac/: 001.md  readme.md
bash/window/: readme.md
java/: annotation.md  common.md  error.md  gradle.md
kv/: memcached.md  mongoDB.md  redis.md
mirror/: alpine.md  python.md  readme.md  yarn.sh
mirror/bash/: readme.md  unix.md  win.md
mirror/docker/: readme.md
mirror/docker/alpine/: Dockerfile
mirror/front-end/: readme.md
mirror/golang/: readme.md
mirror/helm/: readme.md
mirror/java/gradle/: build.gradle  readme.md
mirror/java/maven/: readme.md  setting.xml
mirror/mac/: brew.md
mirror/php/: composer.md
node/: install.md  install.sh
platform/: Ubuntu.md  alpine.md  centos.md  unix.md  update_centos.sh
platform/Linux/: pwdssh.sh
platform/Ubuntu/: basic.sh
platform/Unix/: exception.md  startup.md
platform/Unix/Linux/: readme.md
platform/Unix/Ubuntu/: pwdssh.sh
platform/mac/: cleandns.sh  install_go.sh  location.md  readme.md  tool.md  update_go.sh  upgrade_go.sh
platform/windows/: exceltk.md  readme.md
project/: Makefile
project-template/: .gitignore
python/: readme.md
software/: 7-zip.md  chrome.md  ffmpeg.md
sqlserver/: 2017-12-24.md  readme.md
storge/mysql/: readme.md
storge/sqlserver/: 删除sql server连接记录.md
system/: Ubuntu.md  centos.md
typescript/: vscode.md
typescript/example/: package-lock.json  package.json  readme.md  tsconfig.json  tslint.json
typescript/example/background/: c.js  c.ts
typescript/example/js/: b.js
windows/: debug.md
